<!DOCTYPE html>
<html lang="TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA SAYFA</title>
</head>
<body>
    <a href="index.html">ana sayfa</a>
<a href="hakkımda"></a>
<a href="projelerim"></a>
<a href="hakkıma"></a>
<hr>
<h2>erzincan gezilecek yerler</h2>
<img src="assest/img/g2.jpeg" alt="">
<h3>ergan gece kayaği</h3>
<p>Merhaba <a href="#">bu link</a>üzerinden projeye ulaşabilirsin</p>
</body>
</html>